VITE_SUPABASE_PROJECT_ID="fbffofqwplaneycfkuyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZmZvZnF3cGxhbmV5Y2ZrdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTk4NTMsImV4cCI6MjA3NzE3NTg1M30.koWIDuJXOVqsY5rQ-Y9mL6_TAA0g3Idmq-cHqVGp7D0"
VITE_SUPABASE_URL="https://fbffofqwplaneycfkuyn.supabase.co"
